#include<iostream>
using namespace std;

//why we are using OOPS
int main(){
    //heare we are writing same type of data again and again

    //student 1
    string student_Name = "Rohit";
    int student_Age = 21;
    string student_Grade = "A";
    //student 2
    string student_Name2 = "Rahul";
    int student_Age2 = 22;
    string student_Grade2 = "B";

    //heare student1 and student2 are objects
    //if we have 1000 student then we have to write 1000 time same type of data
    //to avoid this we are using OOPS

}